:root {
  --mainBG: hsl(217, 54%, 11%);
  --cardBG: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --softBlue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

}



body {
  
  background: var(--mainBG);
  font-size: 18px;
  font-family: 'Outfit', sans-serif;
}

.cards-wrapper{
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 4rem 0 4rem 0;
}

.card {
  background-color: var(--cardBG);
  
  align-self: center;

  display: inline-block;
  height: 80%;
  width: 20rem;
  border-radius: 1rem;
  overflow: hidden; 
  padding: 1.5rem;
  text-decoration: none;

  box-shadow: 20px;
}

.card-image {
  width: 100%;
  border-radius: 0.5rem;;
}

.title {
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.description {
  color: var(--softBlue);
}

.info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  display: flex;
  align-items: center;
}

.price span {
  margin-left: 10px;
  font-size: 15px;
  color: var(--cyan);
  font-weight: 600;
}

.time {
  display: flex;
  align-items: center;
}

.time span {
  margin-left: 10px;
  font-size: 15px;
  color: var(--softBlue);
  font-weight: 600;
}

hr {
  border:0.1px solid var(--softBlue);
  opacity: 0.2;
}

.creator {
  display: flex;
  align-items: center;
  justify-items: center;
}

.avatar img {
  margin-right: 15px;
  border-radius: 50%;
  border: solid white;
  align-items: center;
  width: 30px;
}

.creator-name {
  color: var(--softBlue);
}

.creator-name a {
  color: white;
  text-decoration: none;
}

